apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp5
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: "git@github.com:Den4ug/argocd1.git"
    targetRevision: HEAD
    path: "HelmCharts/MyChart2"
    helm:
      valueFiles:
        - values_dev.yaml   # Dev override
  destination:
    name: in-cluster
    namespace: app2
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

